# NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyB7WC7nWFxxGKFqpPDrjp2A-to4N7V5DrE'
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='forum-mandala.firebaseapp.com'
# NEXT_PUBLIC_FIREBASE_PROJECT_ID='forum-mandala'
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='forum-mandala.appspot.com'
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='856586585414'
# NEXT_PUBLIC_FIREBASE_APP_ID='1:856586585414:web:ed621e12e3cb86444a9147'
# NEXT_PUBLIC_FIREBASE_DATABASE_URL='https://forum-mandala-default-rtdb.asia-southeast1.firebasedatabase.app'
# NEXT_PUBLIC_FIREBASE_APP_ID='1:856586585414:web:ed621e12e3cb86444a9147'
NEXT_PUBLIC_MEASUREMENT_ID='G-61LFPNRL95'
DATABASE_URL='postgresql://postgres:admin@localhost:5432/mandalachain'